# eventcademy-old

./: .gitignore  README.md  build.gradle  build.gradle.kts  key.properties.example  secrets.defaults.properties  settings.gradle  settings.gradle.kts  versions.properties
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yvkalume/eventcademy/: MainActivity.kt
app/src/main/java/com/yvkalume/eventcademy/app/: App.kt
app/src/main/java/com/yvkalume/eventcademy/app/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/yvkalume/eventcademy/app/di/mavericks/: AssistedViewModelFactory.kt  HiltMavericksViewModelFactory.kt  MavericksViewModelScope.kt  ViewModelKey.kt
app/src/main/java/com/yvkalume/eventcademy/app/navigation/: MainNavGraph.kt  RootNavGraph.kt  Screen.kt  Utils.kt
app/src/main/java/com/yvkalume/eventcademy/di/: ViewModelModule.kt
app/src/main/java/com/yvkalume/eventcademy/di/mavericks/: AssistedViewModelFactory.kt  HiltMavericksViewModelFactory.kt  MavericksViewModelScope.kt  ViewModelKey.kt
app/src/main/java/com/yvkalume/eventcademy/service/: NotificationService.kt
app/src/main/java/com/yvkalume/eventcademy/ui/activity/: MainActivity.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/yvkalume/eventcademy/ui/sharedcomponents/: EmtyContentScreen.kt  ExpandableText.kt  LoremIpsum.kt  SearchTextField.kt  Toast.kt  UserSquareAvatar.kt
app/src/main/java/com/yvkalume/eventcademy/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/yvkalume/eventcademy/util/: BindinUtil.kt  Carousel.kt  Extension.kt  GoogleAgenda.kt  SingleLiveEvent.kt  package-info.java
app/src/main/java/com/yvkalume/eventcademy/util/groupie/: AttendeeItem.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: bg_navigation_radius.xml  bg_rounded.xml  gradient.xml  ic_calendrier.xml  ic_community.xml  ic_google.xml  ic_logo.xml  ic_profile.xml  ic_round_add_24.xml  logo.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_all_clubs.xml  fragment_club_details.xml  fragment_event.xml  fragment_groupes.xml  fragment_home.xml  fragment_profile.xml  item_attendee.xml  item_club.xml  item_club_badge.xml  item_club_detail.xml  item_empty_list.xml  item_event.xml  item_event_horizontal.xml  item_featured_event.xml  item_groupe.xml  item_groupe_detail.xml  item_header.xml  item_header_added_event.xml  item_profile_data.xml
app/src/main/res/menu/: home_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/yvkalume/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/yvkalume/data/di/: FirebaseModule.kt  RepositoryModule.kt
data/src/main/java/com/yvkalume/data/mapper/: ClubUiMapper.kt  EventUiMapper.kt
data/src/main/java/com/yvkalume/data/model/: ClubUiModel.kt  EventUiModel.kt
data/src/main/java/com/yvkalume/data/model/presentation/: HomeData.kt
data/src/main/java/com/yvkalume/data/repository/: AttendeeRepositoryImpl.kt  ClubRepositoryImpl.kt  EventRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/yvkalume/data/seeder/: EventsSeeder.kt
data/src/main/java/com/yvkalume/data/util/: Extension.kt  FireBaseExtension.kt  FireBasePath.kt  FirebaseSeeder.kt  Mapper.kt
data/src/test/java/com/yvkalume/data/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/com/yvkalume/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/yvkalume/domain/di/: CoroutinesModule.kt  UseCaseModule.kt
domain/src/main/java/com/yvkalume/domain/dto/: CustomFirebaseUser.kt
domain/src/main/java/com/yvkalume/domain/entity/: Attendee.kt  Club.kt  Event.kt  User.kt
domain/src/main/java/com/yvkalume/domain/repository/: AttendeeRepository.kt  ClubRepository.kt  EventRepository.kt  UserRepository.kt
domain/src/main/java/com/yvkalume/domain/usecase/attendee/: AttendeeToAnEventUseCase.kt  CheckIfIsAttendingUseCase.kt  GetAttendeesByEventUidUseCase.kt
domain/src/main/java/com/yvkalume/domain/usecase/club/: GetAllClubUseCase.kt  GetEventsByClubUidUseCase.kt  GetOneClubByUidUseCase.kt
domain/src/main/java/com/yvkalume/domain/usecase/event/: CheckIfUserIsAttendingUseCase.kt  GetAllEventUseCase.kt  GetAttendeesUseCase.kt  GetComingEventUseCase.kt  GetNextEventUseCase.kt  GetOfflineEvents.kt  GetOfflineEventsUseCase.kt  GetOneEventByUidUseCase.kt  GetOnlineEvents.kt  GetOnlineEventsUseCase.kt
domain/src/main/java/com/yvkalume/domain/usecase/user/: AddUserUseCase.kt  GetUserByUidUseCase.kt  SaveUserInDatabaseUseCase.kt  SetHasGoingToAnEventUseCase.kt  SignInWithEmailAndPasswordUseCase.kt  SignInWithGoogleUseCase.kt  SignUpWithEmailAndPasswordUseCase.kt  UserSignInUseCase.kt
domain/src/main/java/com/yvkalume/domain/util/: CoroutineUseCase.kt  FlowUseCase.kt  Result.kt
domain/src/test/java/com/yvkalume/domain/: ExampleUnitTest.kt
domain/src/test/java/com/yvkalume/domain/fakes/event/: FakeEventRepository.kt  FakeEventRepositoryFailure.kt  FakeEventRepositorySuccess.kt
domain/src/test/java/com/yvkalume/domain/fakes/user/: FakeUserRepository.kt
domain/src/test/java/com/yvkalume/domain/ressources/: EventTestData.kt
domain/src/test/java/com/yvkalume/domain/usecase/event/: GetComingEventUseCaseTest.kt
domain/src/test/java/com/yvkalume/domain/usecase/user/: SignInWithEmailAndPasswordUseCaseTest.kt  SignInWithGoogleUseCaseTest.kt  SignUpWithEmailAndPasswordUseCaseTest.kt
util/: build.gradle  build.gradle.kts
util/src/androidTest/java/com/yvkalume/util/: ExampleInstrumentedTest.kt
util/src/main/: AndroidManifest.xml
util/src/main/java/com/yvkalume/util/: Extension.kt
util/src/main/java/com/yvkalume/util/annotation/: Dispacher.kt
util/src/test/java/com/yvkalume/util/: ExampleUnitTest.kt
(+62 files in other folders)
