// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.5'
    }
    ext.kotlin_version = "1.5.31"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Android.tools.build.gradlePlugin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:_'

        classpath Google.playServicesGradlePlugin

        classpath Google.dagger.hilt.android.gradlePlugin

        classpath "de.mannodermaus.gradle.plugins:android-junit5:_"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}