<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.yvkalume.eventcademy.ui.fragment.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/to_eventFragment"
            app:destination="@id/eventFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.yvkalume.eventcademy.ui.fragment.event.EventFragment"
        android:label="EventFragment" >
        <argument
            android:name="event"
            app:argType="com.yvkalume.data.model.EventUiModel" />
    </fragment>
    <fragment
        android:id="@+id/allClubsFragment"
        android:name="com.yvkalume.eventcademy.ui.fragment.allclubs.AllClubsFragment"
        android:label="AllClubsFragment">
        <action
            android:id="@+id/to_clubDetailsFragment"
            app:destination="@id/clubDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.yvkalume.eventcademy.ui.fragment.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/clubDetailsFragment"
        android:name="com.yvkalume.eventcademy.ui.fragment.clubdetails.ClubDetailsFragment"
        android:label="ClubDetailsFragment" >
        <argument
            android:name="club"
            app:argType="com.yvkalume.data.model.ClubUiModel" />
    </fragment>
</navigation>