<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="club"
            type="com.yvkalume.data.model.ClubUiModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:setImageUrl="@{club.imageUrl}"
            android:scaleType="centerCrop"/>
    </com.google.android.material.card.MaterialCardView>
</layout>